environment:
  name: staging
  vpc:
    vpc_cidr: "10.100.0.0/16"
    private_az_a_cidr: "10.100.0.0/19"
    private_az_b_cidr: "10.100.64.0/19"
    private_az_c_cidr: "10.100.128.0/19"
    public_az_a_cidr: "10.100.32.0/20"
    public_az_b_cidr: "10.100.96.0/20"
    public_az_c_cidr: "10.100.160.0/20"
